<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>password validate</title>
  </head>
  <body>
    <form action="" onsubmit=" return verify()" >
    <input type="password" id="password"/>
    <input type="password" id="c-password"/>
    <input type="submit" value="submit" >
</form>
<script src="passwordValidate.js"></script>
  </body>
</html>
